<resources>
    <string name="app_name">Praktikum6</string>
    <string name="name">Name</string>
    <string name="description">Description</string>
    <string name="tampil_list">List</string>
    <string name="tampil_grid">Grid</string>
    <string name="tampil_card_view">Card View</string>
    <string name="favorite">favorite</string>
    <string name="share">share</string>

    <string-array name="data_name">
        <item>Wisata Pagubugan</item>
        <item>The Village Purwokerto</item>
        <item>Bukit Sianco</item>
        <item>Bukit Agaran</item>
        <item>Bukit Banda</item>
        <item>Kebun Raya Baturraden</item>
        <item>Bukit Hud</item>
        <item>Small World Purwokerto</item>
        <item>BBPTU HPT Manggala Farm</item>
        <item>Curug Nangga</item>
        <item>Sendang Bidadari</item>
        <item>Caping Park Purwokerto</item>
        <item>Hutan Pinus Limpakuwus</item>
        <item>Pantai Surumanis Kebumen</item>
    </string-array>
    <string-array name="data_description">
        <item>Berada di lereng Gunung Slamet, wisata Pagubugan akan membawa Anda merasakan betapa tenang dan nyamannya berada di tengah persawahan dan bermain air di sungai. Eduwisata yang berada di Desa Melung ini memiliki berbagai spot wisata menarik yang akan memanjakan Anda. Mulai dari trek jogging, outbond, camping ground, sawah pelangi, taman kelinci, berbagai spot foto keren dan juga Grujugan Bengkok.Di Grujugan Bengkok ini Anda bisa mandi sepuasnya dan airnya sangat jernih, lho! Selain itu lintasan grujugan ini juga panjang, melewati persawahan dan tidak dalam, sehingga aman buat si kecil. Selain itu ada juga wisata bercocok tanam bagi anak paud, TK maupun SD  yang berkunjung. Dan yang terbaru ada kolam renang di tengah persawahan yang aman untuk anak-anak.</item>
        <item>Berlokasi tak terlalu jauh dengan pusat kota Purwokerto, The Village hadir dengan gaya unik khas perkampungan Eropa. Bangunan tinggi besar menyerupai kastil dengan dinding bata langsung mencuri perhatian begitu melangkahkan kaki ke sini. Ada beragam aktivitas yang bisa Anda lakukan di sini: naik perahu mengitari kanal buatan di sekitar taman rekreasi, memberi makan aneka binatang (burung, kelinci, sapi, domba), menunggang kuda, foto-foto dengan kostum Belanda, dan masih banyak lagi!</item>
        <item>Kalau kamu termasuk orang dengan prinsip “apapun akan kutempuh demi sunset yang indah”, Bukit Sianco tidak boleh dilewatkan.Untuk sampai di sini, memang butuh perjuangan. Jalan menuju puncak bukit yang belum mulus, maka pastikan kendaraan kamu dalam kondisi yang prima ya. Selanjutnya pengunjung bisa melanjutkan dengan treking hingga sampai di puncak. Tapi tenang, perjuangan panjang kamu akan terbayar kok sesampainya di puncak bukit. Dari sini, kamu bisa memandangi lansekap kota yang indah bahkan laut pun bisa terlihat! Saat senja menjelang, langit berubah menjadi lebih cantik. Ditemani secangkir kopi dan sepiring gorengan atau semangkuk mie panas, pasti semakin sempurna deh perjalanan kamu kali ini. Jangan lupa untuk mengabadikan momen indah selama ada di sini ya! Pastinya teman-teman kamu langsung ngiri deh kalau liat foto hits kamu di Bukit Sianco ini.</item>
        <item>Ingin menikmati indahnya Purwokerto dari angle lain? Mampir saja ke Bukit Agaran yang menawarkan pemandangan menakjubkan Purwokerto dari atas! Di bukit ini tersedia banyak sekali spot foto yang bisa kamu manfaatkan untuk berfoto ria. Seperti misalnya replika tangan raksasa dan rumah cinta. Jika cuaca cerah, kamu bisa menikmati pemandangan cantik Gunung Slamet yang berdiri megah dengan begitu jelas. Suasana akan berubah lebih romantis di malam hari karena pemandangan berubah menjadi cahaya kerlap kerlip lampu Purwokerto dari kejauhan.Kamu pun bisa berkemah di bukit ini untuk menyaksikan matahari terbit yang tak kalah menawannya, lho!</item>
        <item>Berada di ketinggian 374 mdpl, Bukit Banda siap memberikan pemandangan memukau untukmu. Saatnya bangun dini hari dan berlomba menuju puncak Bukit Banda sebelum matahari terbit. Sebuah perjuangan memang, tapi percaya deh semua usaha kamu akan terbayar saat melihat lautan awan yang indah. Yup, pemandangan ini biasanya kamu temukan di Dieng tapi pesona negeri di atas awan ala Kebumen juga tidak kalah cantik lho. Oh ya, untuk kamu yang berencana datang ke sini sebaiknya memastikan kendaraan dalam kondisi prima. Kamu bisa kok menggunakan motor sampai ke puncak, tapi bersiaplah untuk melewati jalanan sempit dan kurang mulus serta tanjakan.Mau camping di sini? Bisa juga! Wah terbayang kan bangun tidur seperti sedang di atas khayangan, di sekeliling kamu semuanya hamparan awan!</item>
        <item>Seminggu penuh berkutat dengan pekerjaan dan kemacetan, memang bisa membuat pikiran penat. Obatnya, tentu saja suasana yang tenang dan pepohonan hijau yang menyegarkan mata. Nah kalau berkunjung ke Kebun Raya Baturraden, kamu bisa mendapatkan semuanya. Udara segar langsung terasa saat kamu memasuki kawasan kebun raya ini. Oh ya, saking luasnya mungkin kamu akan merasa lelah jika berkeliling dengan berjalan kaki. Tapi tenang, kamu bisa menyewa jeep atau menggunakan jasa ojek motor untuk keliling area kebun raya ini. Walaupun didominasi dengan pepohonan hijau, Kebun Raya Baturraden ini juga punya banyak spot foto menarik lho. Salah satu yang jadi favorit pengunjung adalah rumah kuntilanak! Terdengar menyeramkan? Hahaha.. Benarkah di sini ada rumah kuntilanak? Hmm, sebenarnya ini hanyalah rumah kayu biasa yang lokasinya berada di tengah pepohonan di kebun raya. Dikenal dengan sebutan rumah kuntilanak karena spot ini pernah dijadikan lokasi syuting film horor. Jadi, masih punya nyali untuk foto-foto di sini?</item>
        <item>Menikmati pemandangan alam pun bisa dengan gaya, dan bila kamu menyambangi Kebumen, berkunjung ke Bukit Hud menjadi keharusan. Dari puncak Bukit Hud, kamu akan mendapati hamparan Pantai Karangbolong dan Pantai Suwuk yang luar biasa, dengan Laut Selatan sebagai background.Untuk menambah kesan tak terlupakan, pengelola tempat ini mendirikan rumah pohon hingga deck khusus untuk kamu bisa berswafoto dan mengabadikan kehebohan di bukit Hud.Ada rumah pohon dengan background Laut Selatan, atau deck kupu-kupu yang berwarna-warni, atau hammock di atas bukit yang keren.Momen paling tak bisa dilupakan tentunya ketika kamu bisa menyaksikan sunset dan sunrise langsung dari atas bukit. Dijamin unforgettable, deh!</item>
        <item>Kapan kamu pernah Piramida, Mesir? Atau mendatangi Menara Pisa, Italia? Atau berpose di depan Gedung Putih? Jika ingin melakukannya, tapi tak memiliki dana yang cukup untuk pergi ke luar negeri, silakan mempertimbangkan untuk melipir ke Small World Purwokerto. Dengan biaya yang jauh lebih murah, kamu sudah bisa berswafoto dengan background bangunan ikon dunia tersebut. Ya, Small World merupakan taman rekreasi miniatur dunia, sekaligus wahana edukasi untuk semua kalangan. kamu bisa menyaksikan menara Petronas, Patung Merlion hingga Big Ben London dalam skala yang jauh lebih kecil. Banyak spot keren dan Instagramable di sini, lokasi yang pas bagi para pemburu swafoto. Ada pula taman dengan beragam bunga yang indah dan berwarna warni. Tapi, awas, jangan sampai rusak ya!</item>
        <item>Sekarang kamu nggak perlu pergi jauh ke New Zealand untuk melihat peternakan sapi yang bersih dan keren. Ternyata kamu juga bisa menemukannya di Purwokerto lho. Kapan lagi kamu bisa melihat sapi-sapi kelas unggul bebas berkeliaran di area perbukitan dengan rerumputan hijau? Seru deh mengajak anak-anak liburan ke sini untuk menambah pengetahuan mereka mengenai peternakan. Mulai dari pembibitan hingga pemerahan susu sapi bisa dilihat oleh pengunjung. Mau foto-foto? Bisa juga!</item>
        <item>Ke Banyumas jangan sampai melewatkan air terjun eksotis yang satu ini, ya! Curug Nangga ini memiliki keindahan bebatuan dengan tujuh tingkatan yang membuat air terjun ini terasa spesial. Semua tingkatan di air terjun yang juga disebut-sebut sebagai miniatur air terjun Niagara ini  bisa dijadikan tempat bermain air. Setiap tingkatannya pun cukup lebar sehingga aman untuk tempat bermain air. Namun untuk menuju curug yang satu ini dibutuhkan sedikit usaha karena letaknya yang tidak bisa dijangkau kendaraan. Dari tempat parkir, kamu masih harus berjalan kaki sekitar 2-3 KM untuk bisa sampai di curug. Tapi jangan khawatir karena di sepanjang perjalanan kamu akan dimanjakan dengan pemandangan hijaunya pepohonan serta sawah terasering yang cantik untuk dijadikan tempat berfoto.</item>
        <item>Warga lokal meyakini tempat ini sebagai tempat petilasan dan untuk bermeditasi. Jika memang demikian, pemilihan Sendang Bidadari sebagai tempat berkegiatan itu merupakan hal yang tepat. Kok bisa? Jika berkunjung ke sana, kamu akan mendapati tempat dengan pemandangan yang keren, atmosfer yang teduh, suasana yang tenang dan udara yang segar, pas banget untuk bermeditasi. Selain itu, lansekap di sekitar air terjun ini juga instagenic abis. Kapan lagi kamu bisa menyaksikan air terjun, dengan air yang jernih dan menyegarkan, menumpahkan airnya ke dalam sebuah ‘gua’. ‘Gua’ yang dimaksud di sini adalah jalan masuk di antara dua bukit, yang masih berada di wilayah Curug Telu, Baturraden. Tapi apa pun itu, suasananya top banget untuk berswafoto. Pengen sudut pandang yang sedikit berbeda? Boleh juga. Tips kami, coba berfoto di bawah air, dijamin seru dan keren abis!</item>
        <item>Bisa dibilang, inilah surganya untuk para pecinta selfie. Pasti nggak akan bosan deh lama-lama main di sini karena ada banyak spot menarik untuk berfoto. Mau tahu bocorannya? Mulai dari lantai kaca yang begitu menantang hingga instalasi warna-warni pasti menarik untuk jadi latar fotomu. Ada juga instalasi ayunan yang akan membawamu berayun di ketinggian, rasanya seperti melayang di udara! Berkeliling tempat ini pasti seru deh. Kamu nggak perlu khawatir kepanasan karena setiap pengunjung yang datang akan dibagikan topi caping yang bisa kamu pakai selama berada di sini. Unik kan?</item>
        <item>Di desa wisata Limpakuwus, kamu mungkin tak hanya menemukan sesuatu yang menarik, tapi juga bisa menemukan kembali ‘diri kamu’ yang sempat hilang karena arus zaman yang memabukkan. Cieee! Untuk mendapatkan pengalaman yang luar biasa ini, kamu tak membutuhkan waktu lama untuk bisa ke Desa Limpakuwus, cukup setengah jam dari pusat kota Purwokerto. Kamu akan mendapati hijaunya rerumputan, kicau burung dan angin yang bertiup dengan lembut dan sejak. Jika cuaca cerah, kamu bisa menyaksikan kota Purwokerto dari ketinggian. Kesejukan udara, lanskap yang keren dan kamu juga bisa menemukan Pancuran Pitu yang menyejukkan. Selain jalan-jalan berkeliling, kamu juga bisa menyusuri jembatan kayu lho. Saat malam datang, jembatan kayu ini berubah menjadi lebih romantis berkat pencahayaan lampu yang ditata cantik. Mau foto prewedding di sini? Boleh banget! Oh iya, di Limpakuwus, ada fenomena jabal magnet seperti di Madinah. kamu tak boleh melewatkan fenomena ajaib ini jika berkunjung ke sini.</item>
        <item>Keindahan pantai Laut Selatan juga bisa kamu nikmati di Kebumen, lho! Mampir saja ke Pantai Surumanis yang berada di Desa Pasir, Kecamatan Ayah. Bukan pasir putih yang akan menyapa kamu, melainkan pasir berwarna hitam kecoklatan dan gugusan batu karang unik yang membuat pantai ini terlihat lebih eksotis. Lokasi pantai ini yang lumayan tersembunyi membuatnya masih belum terlalu banyak dikunjungi wisatawan. Jadi bagi kamu yang mencari spot pantai cantik yang tidak terlalu ramai, jangan lupa main ke pantai ini ya! Hal unik lainnya dari pantai ini adalah keberadaan sebuah gua yang langsung menghadap ke laut. Keren sekali untuk dijadikan tempat berfoto, namun hanya bisa diakses saat air laut surut. Di bukit dekat pantai ini juga disediakan semacam menara pandang untuk berfoto dengan latar belakang pantai Surumanis yang memikat. Yakin tidak mau kesini?</item>
    </string-array>
    <string-array name="data_photo">
        <item>https://indonesia.tripcanvas.co/id/wp-content/uploads/sites/2/2019/09/18-1-by-@miftakhulmukhasin-@hengki_pamungkas-740x294.jpg</item>
        <item>https://indonesia.tripcanvas.co/id/wp-content/uploads/sites/2/2019/09/21-2-by-@The-Village-Purwokerto-740x740.jpg</item>
        <item>https://indonesia.tripcanvas.co/id/wp-content/uploads/sites/2/2020/03/13-2-Bukit-Sianco-by-yullisusanti-@-syamsul.hudaa_.jpg</item>
        <item>https://indonesia.tripcanvas.co/id/wp-content/uploads/sites/2/2020/03/17-1-by-@biilliiaa-@lulu_luyas-@gensis_uye-740x740.jpg</item>
        <item>https://indonesia.tripcanvas.co/id/wp-content/uploads/sites/2/2020/03/11-1-Bukit-Banda-by-lukman_banda-@-aldi_maulana_assegaf-740x411.jpg</item>
        <item>https://indonesia.tripcanvas.co/id/wp-content/uploads/sites/2/2020/03/3-2-Kebun-Raya-Baturraden-by-vaniawiraw-@-maulita_anisa-@-rensialit-@-rasawulan.jpg</item>
        <item>https://indonesia.tripcanvas.co/id/wp-content/uploads/sites/2/2020/03/11-3-by-ivan_dicky10.jpg</item>
        <item>https://indonesia.tripcanvas.co/id/wp-content/uploads/sites/2/2020/03/2-1-by-ari_sug-740x740.jpg</item>
        <item>https://indonesia.tripcanvas.co/id/wp-content/uploads/sites/2/2020/03/10-2-BBPTU-HPT-Manggala-Farm-by-pangeraann_-@-mamocena-740x370.jpg</item>
        <item>https://indonesia.tripcanvas.co/id/wp-content/uploads/sites/2/2020/03/2d-2-by-@tiyut_kuncret-@fadhil.nugroho-@ubech91-740x564.jpg</item>
        <item>https://indonesia.tripcanvas.co/id/wp-content/uploads/sites/2/2020/03/1b-3-by-@wildanuraulia@popeye.60-740x372.jpg</item>
        <item>https://indonesia.tripcanvas.co/id/wp-content/uploads/sites/2/2020/03/1-1-Caping-Park-by-the_kingsfam-@-intantari99-@-virasetianin.jpg</item>
        <item>https://indonesia.tripcanvas.co/id/wp-content/uploads/sites/2/2020/03/7-2-Hutan-Pinus-Limpakuwus-by-sellyprstkm_-@-martadels-@-dnshasf-@-nanda_puteri.jpg</item>
        <item>https://indonesia.tripcanvas.co/id/wp-content/uploads/sites/2/2020/03/7c-4-by-@diana_jcb-@tulus1061-@nissaadelia-740x740.jpg</item>
    </string-array>
    <string-array name="data_lat">
        <item>-7.333797</item>
        <item>-7.374473</item>
        <item>-7.723343</item>
        <item>-7.3397378</item>
        <item>-7.5598345</item>
        <item>-7.3063544</item>
        <item>-7.7607319</item>
        <item>-7.3323187</item>
        <item>-7.3431954</item>
        <item>-7.3677558</item>
        <item>-7.3189301</item>
        <item>-7.3555203</item>
        <item>-7.3075901</item>
        <item>-7.7720128</item>
    </string-array>
    <string-array name="data_lang">
        <item>109.206959</item>
        <item>109.240532</item>
        <item>109.4026883</item>
        <item>109.2056378</item>
        <item>109.7174294</item>
        <item>109.2324285</item>
        <item>109.4619357</item>
        <item>109.2252152</item>
        <item>109.126924</item>
        <item>109.0365658</item>
        <item>109.241691</item>
        <item>109.226908</item>
        <item>109.2438264</item>
        <item>109.4308943</item>
    </string-array>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">MapsActivity</string>
</resources>